<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>CGFexample</title>
	<style>
		body, html {
			border: 0;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		canvas {
			width: 100%;
			height: 100%;
		}

		#painel {
            font-family: Verdana, Geneva, sans-serif;
            position: absolute;
            padding: 2em;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            width: 20%;
            min-width: 20%;
        }

		#panel h1 {
            font-size: 1.5em;
            text-align: center;
            margin: 0;
            padding-bottom: 1em;
        }

		#panel #player, #timePerPlay, #timeTotal {
            font-size: 1em;
        }
	</style>
</head>
<body>
	<script src="main.js"></script>

	<div id="painel">
        <h1>Taigo</h1>
        <span id="player"></span>
        <span id="timePerPlay"></span>
        <span id="timeTotal"></span>
    </div>
</body>
</html>
